PORT=5173
VITE_API_URL=https://be-bus-school.onrender.com
# dependencies
node_modules/

# production
dist/
build/

# env files
.env
.env.local
.env.development.local
.env.production.local

# misc
.DS_Store
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*